class Solution {
    public int peakElement(int[] arr) {
        int low = 0;
        int high = arr.length - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            boolean leftCheck = (mid == 0 || arr[mid] > arr[mid - 1]);
            boolean rightCheck = (mid == arr.length - 1 || arr[mid] > arr[mid + 1]);

            if (leftCheck && rightCheck) {
                return mid; 
            } else if (mid < arr.length - 1 && arr[mid] < arr[mid + 1]) {
                low = mid + 1;
            } else {
                high = mid - 1; 
            }
        }

        return -1; 
    }
}
