class Solution {
    public List<int[]> mergeOverlap(int[][] arr) {
        List<int[]> result = new ArrayList<>();

        if (arr == null || arr.length == 0) return result;
        Arrays.sort(arr, (a, b) -> Integer.compare(a[0], b[0]));

        int[] current = arr[0];
        result.add(current);

        
        for (int[] interval : arr) {
            if (interval[0] <= current[1]) {
                
                current[1] = Math.max(current[1], interval[1]);
            } else {
                
                current = interval;
                result.add(current);
            }
        }

        return result;
    }
}
