class Solution {
    public boolean searchMatrix(int[][] mat, int x) {
        int n = mat.length;       
        int m = mat[0].length;   

        int low = 0;
        int high = n * m - 1;

        while (low <= high) {
            int mid = (low + high) / 2;
            int midValue = mat[mid / m][mid % m];

            if (midValue == x) {
                return true;
            } else if (midValue < x) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return false; 
    }
}
